# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./graphicsedgenetitem.h \
    ./node.h \
    ./Normal.h \
    ./pathnotexistsexception.h \
    ./rect.h \
    ./sqlqueryexception.h \
    ./conn.h \
    ./DbAdapter.h \
    ./Edge.h \
    ./graphicsnodeitem.h \
    ./graphicsnodenotextitem.h \
    ./legendproxy.h \
    ./winofgraphicsview.h \
    ./thicklinewidget.h \
    ./thickdotwidget.h \
    ./selectgraphicswidget.h \
    ./graphicsview.h \
    ./nodegraphicsscene.h \
    ./linewidget.h \
    ./legendelement.h \
    ./legend.h \
    ./graphicsscene.h \
    ./db.h \
    ./dotwidget.h
SOURCES += ./conn.cpp \
    ./db.cpp \
    ./DbAdapter.cpp \
    ./dotwidget.cpp \
    ./Edge.cpp \
    ./graphicsedgenetitem.cpp \
    ./graphicsnodeitem.cpp \
    ./graphicsnodenotextitem.cpp \
    ./graphicsscene.cpp \
    ./legend.cpp \
    ./legendelement.cpp \
    ./legendproxy.cpp \
    ./linewidget.cpp \
    ./main.cpp \
    ./node.cpp \
    ./nodegraphicsscene.cpp \
    ./graphicsview.cpp \
    ./Normal.cpp \
    ./pathnotexistsexception.cpp \
    ./rect.cpp \
    ./selectgraphicswidget.cpp \
    ./sqlqueryexception.cpp \
    ./thickdotwidget.cpp \
    ./thicklinewidget.cpp \
    ./winofgraphicsview.cpp
FORMS += ./trafficsimulation.ui \
    ./selectgraphicswidget.ui \
    ./winofgraphicsview.ui
RESOURCES += trafficsimulation.qrc
