# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TrafficSimulation
DESTDIR = ../Win32/Debug
QT += core sql opengl widgets gui printsupport
CONFIG += qtestlib debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_SQL_LIB QT_OPENGL_LIB QT_PRINTSUPPORT_LIB QT_TESTLIB_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TrafficSimulation.pri)
